# E-School

./: README.md
Backend/: Master.sln
Backend/Master/: Master.csproj  Program.cs
Backend/Master/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Backend/Master/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ShowRecoveryCodes.cshtml.cs
Backend/Master/Controllers/: ClassesController.cs  ReportController.cs  StudentController.cs  TeacherController.cs
Backend/Master/Core/DTO/: AbsenceResponseDTO.cs  CategoryOrderAndPath.cs  ClassDetailsDto.cs  ClassDto.cs  CourseDto.cs  CreateAbsencesDto.cs  CreateClassDto.cs  CreateNewSchoolYearDto.cs  CreateScheduleDto.cs  CreateTrackReportDto.cs  EditPeriodDto.cs  GetClassesWithoutFormTeacherDto.cs  GetFinalGrades.cs  GetReportDetailsResponseDto.cs  GetReportResponseDto.cs  GetScheduleDto.cs  GetTeacherCoursesDto.cs  GetTeacherDto.cs  GradeDto.cs  ReportAbsenceDto.cs  ReportRemarkDto.cs  SchoolYearResponseDto.cs  StudentRemark.cs  StudentsGradeResponseDto.cs  TeacherScheduleDto.cs  UnsubmittedReport.cs  UserDto.cs
Backend/Master/Core/DTO/ML/: OutputStudentModel.cs  ResultModel.cs
Backend/Master/Core/DTO/ML/Model3/: InputModel3.cs  OutputModel3.cs
Backend/Master/Core/Interfaces/: IReportService.cs  ITeacherService.cs
Backend/Master/Core/Mappers/: MappingProfile.cs
Backend/Master/Core/Services/: AdministrationService.cs  ClassesService.cs  StudentService.cs  TeacherService.cs
Backend/Master/Data/: ApplicationDbContext.cs
Backend/Master/Data/Repositories/: AdministrationRepository.cs  BaseIdentityRepository.cs  ClassesRepository.cs  StudentRepository.cs  TeacherRepository.cs
Backend/Master/Data/Repositories/Interfaces/: IAdministrationRepository.cs  IBaseIdentityRepository.cs  IClassesRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Backend/Master/Pages/Shared/: _Layout.cshtml
Frontend/: package-lock.json  package.json
Frontend/src/: App.js  index.css
Frontend/src/common/: administrationSidebar.js  header.js  sidebar.js  studentSidebar.js
Frontend/src/hoc/: administrationLayout.js  studentLayout.js
Frontend/src/pages/: DashboardPage.js
ML.net-master/: ML.sln
ML.net-master/Core/: Core.csproj
ML.net-master/Core/DTO/: CustomFeatures.cs  InputModel.cs  (+2 more)
ML.net-master/MLWebApi/: MLWebApi.csproj  Program.cs  WeatherForecast.cs
ML.net-master/MLWebApi/Controllers/: PredictionController.cs
ML.net-master/MLWebApi/Controllers/Base/: BaseApiController.cs
ML.net-master/MLWebApi/Core/Data/: StudentsDataset.csv
ML.net-master/MLWebApi/Properties/: launchSettings.json
Master/Master/: AuthenticationMiddleware.cs  WeatherForecast.cs
MultiTenant/: MultiTenant.sln
(+104 files in other folders)
